$background-blue: #26415C
$fore-of-blue: #CACCCE

$font-stack-main: "Source Sans Pro", "Arial", sans-serif

$background-white: #FCFCFC
$fore-of-white: #7D7D7D
$h-fore-of-white: #444444

body
  background-color: $background-blue
  color: $fore-of-blue
  font-family: $font-stack-main

.white
  background-color: $background-white
  color: $fore-of-white

.white h1,
.white h2,
.white h3,
.white h4,
.white h5,
.white h6
  color: $h-fore-of-white
